{
  "include": ["./src/**/*"],
  "compilerOptions": {
    "target": "es2017",
    "strict": true,
    "esModuleInterop": true,
    "lib": ["dom", "dom.iterable"],
    "jsx": "react-jsx",
    "moduleResolution": "node"
  }
}
